# pajoma_nvtbot

./: Program.cs  README.md  pajoma_nvtbot.csproj  pajoma_nvtbot.sln
Discord/: MainBot.cs
Discord/Events/: GuildDownloadCompleted.cs  Heartbeated.cs  MessageCreated.cs
Users/: User.cs
Utils/: FindElementIfExists.cs  INI.cs  Properties.cs  UserExists.cs
Web/: Driver.cs
Web/Routines/: FetchJournal.cs
